/*Напишите метод, 
который принимает на вход два числа (A и B) 
и возводит число A в натуральную степень B.

3, 5 -> 243 (3⁵)
2, 4 -> 16

Все комментарии я оставляю для себя на будущее, 
чтобы не потеряться и ничего не забыть
*/

Console.WriteLine("Введите первое число А: ");  //число, которое нужно возвести в степень
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Веедите число В: ");         //степень числа
int b = Convert.ToInt32(Console.ReadLine());
int step = a;                                 //число, возведенное в степень

for (int i = 1; i < b; i++)
{
step = step * a;
}
Console.WriteLine( a + " ^ " + b + " = " + step);